LINE_TOKEN=LEOMPi6ttMe5cyz6+pGTmEYKcFPvvqFAsIgS+XAUHd43lZlxxlnFwrCBfmxgMiFEd7bhNax3DIJE4UYK4z7xXcxos/HtKUiedVGKQkFKJInuhRWgbDQ4XrlnXcFVvNJIqfZdG/rOm2czJv4blLihgAdB04t89/1O/w1cDnyilFU=
LINE_SECRET=759cfee2a2b69169e62d5471a1164ed0
USER_ID=U87718332e072f8e73f876e9d5c76c42c
MONGO_URL=mongodb+srv://user:user@cluster0.plwco.mongodb.net/esys_final?retryWrites=true&w=majority
SERVER_IP=0.0.0.0