ACCESS_TOKEN=+FE6Icc6rpurOtuIeoIfPs09NN4edeCwPNz6k2wctV9081L+X1nrCnpSZ2Pqa0ivjeKef5CMpBcA2IBPbwigw7vEN0PXRgXxhMfqcoc9eilYsfu4yNG6pg043YXeW+sLgYvwJP6DHwlVSNSBEZauSgdB04t89/1O/w1cDnyilFU=
SECRET=653a48c0c4c4d4498e7ae19ac024b1a9
USER_ID=Ua131a4b1e537418a7a3db94d5b08b2b3
MONGO_URL=mongodb+srv://user:user@cluster0.plwco.mongodb.net/esys_final?retryWrites=true&w=majority
IP=0.0.0.0
PORT=8888